<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body class="bg-slate-50 dark:bg-slate-900 transition-colors 
  duration-300 min-h-screen flex flex-col items-center p-6">
    <div class="formsoculto">
        <main class="bg-white dark:bg-slate-800 p-8 rounded-xl shadow-lg w-full md:w-96 md:mx-auto border border-slate-200 dark:border-slate-700">
            <form class="container">
                <h1 class="headline">Bem-vindo(a)</h1>
                <h2 class="text-2xl font-semibold text-slate-800 dark:text-white mb-6 text-center">Insira seus dados de acesso</h2>

                <div class="form">
                    <label class="label-email" for="email">E-mail</label>
                    <i class="bx bxs-user"></i>
                    <input class="input-email" type="email" id="email" placeholder="Seu email:" autocomplete="off">

                    <label class="label-password" for="password">Senha</label>
                    <i class="bx bxs-key"></i>
                    <input class="input-password" type="password" id="password" placeholder="Sua senha:">

                    <a class="forgot"> Esqueceu a senha?</a>

                    <input class="button" type="submit" value="Login">
                </div>
            </form>
        </main>
    </div>
</body>
</html>